NODE_ENV="development"
HOST="http://localhost"
PORT=8080

MONGODB_CONNECTION_URL="mongodb://localhost/autochess-arena"
STEAM_API_KEY="SDFU93687GDSH6SDG3FJ853099F3GJ48"
SESSION_SECRET="your_super_secret_key"